<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="prepareias.tychestudios.com.prepareias.HomeScreenButtonsFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Curret Affairs"
        android:id="@+id/current_affairs"
        android:layout_alignRight="@+id/generalStudies"
        android:layout_alignEnd="@+id/generalStudies"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Studies"
        android:id="@+id/generalStudies"
        android:layout_below="@+id/current_affairs"
        />

</RelativeLayout>
