<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Serial -->
    <TextView
        android:id="@+id/serial"
        android:background="@color/genre"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/serial"
        android:layout_toRightOf="@+id/serial"
        android:textSize="@dimen/title"
        android:textStyle="bold" />
</RelativeLayout>